# spring-atomikos

spring-atomikos/: .project  pom.xml
spring-atomikos/Start/: pom.xml
spring-atomikos/Start/src/main/java/com/learn/java/bo/: TestBo.java
spring-atomikos/Start/src/main/java/com/learn/java/bo/impl/: TestBoImpl.java
spring-atomikos/Start/src/main/java/com/learn/java/start/: App.java
spring-atomikos/Start/src/main/resources/: application.properties  applicationContext.xml  logback.xml
